# EcommerceWeb

./: README.md  pom.xml
.run/: Tomcat 9.0.86.run.xml
Database/: EcommerceWebDB.sql  create_table.sql
src/main/java/com/EcommerceWeb/constant/: SystemConstant.java
src/main/java/com/EcommerceWeb/controller/admin/: HomeController.java  ShopOrderController.java
src/main/java/com/EcommerceWeb/controller/web/: CartController.java  HomeController.java  (+9 more)
src/main/java/com/EcommerceWeb/dao/: GenericDAO.java  IAddressDAO.java  INewDAO.java  IOrderLineDAO.java  IOrderStatusDAO.java  IPaymentMethodDAO.java  IProductCategoryDAO.java  IProductConfigDAO.java  IProductDAO.java  IProductItemDAO.java  IShippingMethodDAO.java  IShopOrderDAO.java  IShoppingCartDAO.java  IShoppingCartItemDAO.java  ISiteUserDAO.java  IUserAddressDAO.java  IUserReviewDAO.java  IVariationDAO.java  IVariationOptionDAO.java
src/main/java/com/EcommerceWeb/filter/: AuthorizationFilter.java
src/main/java/com/EcommerceWeb/mapper/: AddressMapper.java  OrderLineMapper.java  OrderStatusMapper.java  PaymentMethodMapper.java  ProductCategoryMapper.java  ProductConfigMapper.java  ProductItemMapper.java  ProductMapper.java  PromotionCategoryMapper.java  PromotionMapper.java  RowMapper.java  ShippingMethodMapper.java  ShopOrderMapper.java  ShoppingCartItemMapper.java  ShoppingCartMapper.java  SiteUserMapper.java  UserAddressMapper.java  UserReviewMapper.java  VariationMapper.java  VariationOptionMapper.java
src/main/java/com/EcommerceWeb/model/: Address.java  OrderLine.java  OrderLineModel.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductConfig.java  ProductItem.java  Promotion.java  PromotionCategory.java  ShippingMethod.java  ShopOrder.java  ShopOrderModel.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemModel.java  ShoppingCartModel.java  SiteUser.java  UserAddress.java  UserReview.java  Variation.java  VariationOption.java
src/main/java/com/EcommerceWeb/paging/: PageRequest.java  Pageble.java
src/main/java/com/EcommerceWeb/service/: IAddressService.java  INewService.java  IOrderLineService.java  IOrderStatusService.java  IPaymentMethodService.java  IProductCategoryService.java  IProductConfigService.java  IProductItemService.java  IProductService.java  IShippingMethodService.java  IShopOrderService.java  IShoppingCartItemService.java  IShoppingCartService.java  ISiteUserService.java  IUserAddressService.java  IUserReviewService.java  IVariationOptionService.java
src/main/java/com/EcommerceWeb/sort/: Sorter.java
src/main/java/com/EcommerceWeb/utils/: FormUtil.java  Helper.java  HttpUtil.java  MotSoPhuongThucBoTro.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: MotSoPhuongThucBoTro.tld  decorators.xml  web.xml
src/main/webapp/common/: tagLib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/template/admin/css/: sb-admin-2.min.css  template_product_style.css
src/main/webapp/template/web/css/: bootstrap.min.css  style.css
src/main/webapp/template/web/js/: main.js
src/main/webapp/views/: error.jsp  forgotPassword.jsp  login.jsp  register.jsp  resetPassword.jsp
src/main/webapp/views/admin/: error.jsp  home.jsp
src/main/webapp/views/admin/category/: addCategory.jsp  editCategory.jsp
src/main/webapp/views/admin/product/: addProduct.jsp  addProductItem.jsp  editProduct.jsp  editProductItem.jsp  productCategory.jsp  productList.jsp  productTable.jsp
src/main/webapp/views/admin/shop_order/: shopOrder.jsp  shopOrderDetail.jsp  shopOrderDetailForDangGiao.jsp  shopOrderDetailForGiaoThanhCong.jsp  shopOrderDetailForGiaoThatBai.jsp  shopOrderForDaHuy.jsp  shopOrderForDangGiao.jsp  shopOrderForGiaoThanhCong.jsp  shopOrderForGiaoThatBai.jsp
src/main/webapp/views/admin/size/: addSize.jsp  editSize.jsp  listSize.jsp
src/main/webapp/views/web/: PurchaseHistory.jsp  cart.jsp  checkout.jsp  home.jsp  information.jsp  product.jsp  productCollections.jsp  productDetail.jsp  shopOrderDetail.jsp
(+59 files in other folders)
